E%3A%2FDataScience%2FTop_10_Recommendations%2Fcode%2Fbroad_band_speed_cleaning.R="8E4AFD74"
E%3A%2FDataScience%2FTop_10_Recommendations%2Fcode%2Fcleaning%2Fcrime_data_cleaning.R="A2413CCD"
E%3A%2FDataScience%2FTop_10_Recommendations%2Fcode%2Fhouse_pricing_cleaned.R="8E817010"
E%3A%2FDataScience%2FTop_10_Recommendations%2Fcode%2Fhouse_pricing_cleaning.R="4CFF6DFE"
E%3A%2FDataScience%2FTop_10_Recommendations%2Fcode%2Fpopulation_data_cleaning.R="3F0B6C50"
E%3A%2FDataScience%2FTop_10_Recommendations%2Fcode%2Fpostcode_data_cleaning.R="5B83161C"
E%3A%2FDataScience%2FTop_10_Recommendations%2Fcode%2Fschool_data_cleaning.R="8287C6D0"
E%3A%2FDataScience%2FWeek1%2FDataScraping.R="5D440095"
E%3A%2FDataScience%2FWeek1%2FGdpVsLifeExp.R="98AB9BE3"
E%3A%2FDataScience%2FWeek1%2FImportCsv_Lab2.R="09C5BE3A"
